spring.datasource.url = jdbc:mysql://18.220.76.105:33366/web_admission?useSSL=false&serverTimezone=UTC
spring.datasource.username = springuser
spring.datasource.password = springuser

# Show or not log for each sql query
spring.jpa.show-sql = true

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect